.model bbtas_opt.kiss
.inputs IN_0 IN_1
.outputs OUT_0 OUT_1
.latch    v5.0 LatchOut_v2   0
.latch    v5.1 LatchOut_v3   1
.latch    v5.2 LatchOut_v4   1
.start_kiss
.i 2
.o 2
.p 24
.s 6
.r st0
00 st0 st0 00
01 st0 st1 00
10 st0 st1 00
11 st0 st1 00
00 st1 st0 00
01 st1 st2 00
10 st1 st2 00
11 st1 st2 00
00 st2 st1 00
01 st2 st3 00
10 st2 st3 00
11 st2 st3 00
00 st3 st4 00
01 st3 st3 01
10 st3 st3 10
11 st3 st3 11
00 st4 st5 00
01 st4 st4 00
10 st4 st4 00
11 st4 st4 00
00 st5 st0 00
01 st5 st5 00
10 st5 st5 00
11 st5 st5 00
.end_kiss
.latch_order LatchOut_v2 LatchOut_v3 LatchOut_v4
.code st0 011
.code st1 000
.code st2 101
.code st3 110
.code st4 001
.code st5 010
.names IN_0 LatchOut_v2 LatchOut_v4 OUT_0
110 1
.names IN_1 LatchOut_v2 LatchOut_v4 OUT_1
110 1
.names IN_0 IN_1 LatchOut_v2 LatchOut_v3 LatchOut_v4 v5.0
1-1-- 1
-11-- 1
1--00 1
-1-00 1
.names IN_0 IN_1 LatchOut_v2 LatchOut_v3 LatchOut_v4 v5.1
1-1-- 1
-11-- 1
000-- 1
--010 1
.names IN_0 IN_1 LatchOut_v2 LatchOut_v3 LatchOut_v4 v5.2
00-1- 1
1-00- 1
-100- 1
00--0 1
.exdc 
.inputs IN_0 IN_1 LatchOut_v2 LatchOut_v3 LatchOut_v4
.outputs v5.0 v5.1 v5.2 OUT_0 OUT_1
.names LatchOut_v2 LatchOut_v3 LatchOut_v4 v5.0
111 1
100 1
.names LatchOut_v2 LatchOut_v3 LatchOut_v4 v5.1
111 1
100 1
.names LatchOut_v2 LatchOut_v3 LatchOut_v4 v5.2
111 1
100 1
.names LatchOut_v2 LatchOut_v3 LatchOut_v4 OUT_0
111 1
100 1
.names LatchOut_v2 LatchOut_v3 LatchOut_v4 OUT_1
111 1
100 1
.end
