.model cse_opt.kiss
.inputs IN_0 IN_1 IN_2 IN_3 IN_4 IN_5 IN_6
.outputs OUT_0 OUT_1 OUT_2 OUT_3 OUT_4 OUT_5 OUT_6
.latch    v11.0 LatchOut_v7   0
.latch    v11.1 LatchOut_v8   0
.latch    v11.2 LatchOut_v9   0
.latch    v11.3 LatchOut_v10   0
.start_kiss
.i 7
.o 7
.p 91
.s 16
.r st0
1-000-- st0 st0 0000-00
1-11--- st0 st0 0000-00
1-1-1-- st0 st0 0000-00
10010-- st0 st1 1100-10
10011-- st0 st9 0010001
10001-- st0 st6 0000-01
10100-- st0 st8 0000--0
0------ st0 st0 0000-00
-1----- st0 st0 0000-00
101---- st1 st0 0000-00
10010-- st1 st1 0100-00
1000--- st1 st2 0000-00
0------ st1 st0 0000-10
-1----- st1 st0 0000-10
10-1--- st9 st9 0000000
10-0--- st9 st7 0000000
0------ st9 st0 0000--0
-1----- st9 st0 0000--0
10--1-- st6 st6 0000-00
101---- st6 st6 0000-00
100-0-- st6 st7 0000-00
0------ st6 st0 0000-00
-1----- st6 st0 0000-00
10-00-- st8 st8 0000-00
10010-- st8 st9 0010101
10-01-- st8 st10 0000-10
0------ st8 st0 0000--0
-1----- st8 st0 0000--0
10-11-- st8 st0 0000--0
10010-- st2 st1 1100-00
10011-- st2 st5 0001000
10000-- st2 st2 0000-00
10001-- st2 st3 1000-00
101---- st2 st0 0000-00
0-----0 st2 st0 0000-00
0-----1 st2 st0 0000-10
-1----0 st2 st0 0000-00
-1----1 st2 st0 0000-10
100--0- st7 st7 0000-00
101--0- st7 st6 0000-01
10---1- st7 st0 0000-00
0------ st7 st0 0000-00
-1----- st7 st0 0000-00
10-0--- st10 st10 0000-00
10-10-- st10 st11 0000100
0------ st10 st0 0000--0
-1----- st10 st0 0000--0
10-11-- st10 st0 0000--0
10-1--- st5 st5 0000-00
10-0--- st5 st0 0000-00
0------ st5 st0 0000--0
-1----- st5 st0 0000--0
10001-- st3 st3 0000-00
100-0-- st3 st4 0000-00
101---- st3 st0 0000-00
0------ st3 st0 0000-10
-1----- st3 st0 0000-10
10-10-- st11 st11 0000000
10-0--- st11 st12 0000000
0------ st11 st0 0000--0
-1----- st11 st0 0000--0
10-11-- st11 st0 0000--0
101---- st4 st0 0000-00
10010-- st4 st1 1100-00
1000--- st4 st4 0000-00
10011-- st4 st5 0001000
0------ st4 st0 0000-00
-1----- st4 st0 0000-00
10-0--- st12 st12 0000000
10-10-- st12 st13 1000000
0------ st12 st0 0000--0
-1----- st12 st0 0000--0
10-11-- st12 st0 0000--0
10-10-- st13 st13 0000000
10-01-- st13 st13 0000000
10100-- st13 st14 0000000
10000-- st13 st15 0000000
0------ st13 st0 0000--0
-1----- st13 st0 0000--0
--111-- st14 st14 0000000
--100-- st14 st14 0000000
--110-- st14 st13 1000000
--101-- st14 st13 1000000
--0---- st14 st0 0001000
10000-- st15 st15 0000000
10010-- st15 st13 1000000
10001-- st15 st13 1000000
101---- st15 st8 0001000
0------ st15 st0 0001000
-1----- st15 st0 0001000
10011-- st15 st0 0001000
.end_kiss
.latch_order LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10
.code st0 0000
.code st1 1101
.code st9 1100
.code st6 0110
.code st8 1010
.code st2 0101
.code st7 0010
.code st10 1000
.code st5 1111
.code st3 1110
.code st11 1001
.code st4 0100
.code st12 1011
.code st13 0001
.code st14 0111
.code st15 0011
.names IN_0 IN_1 IN_2 IN_3 IN_4 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 OUT_0
--1010111 1
--1100111 1
10010010- 1
10010-011 1
10-101011 1
100010011 1
100010101 1
100100000 1
.names IN_0 IN_1 IN_2 IN_3 IN_4 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 OUT_1
10010010- 1
1001-1101 1
100100000 1
.names IN_0 IN_1 IN_2 IN_3 IN_4 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 OUT_2
10011000- 1
10-101010 1
.names IN_0 IN_1 IN_2 IN_3 IN_4 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 OUT_3
--0--0111 1
0----0011 1
-1---0011 1
---110011 1
101--0011 1
10011010- 1
.names IN_0 IN_1 IN_3 IN_4 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 \
OUT_4
10101010 1
10101000 1
.names IN_0 IN_1 IN_2 IN_3 IN_4 IN_6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 OUT_5
0-----1--- 1
-1----1--- 1
0----1--01 1
-1---1--01 1
----1-1010 1
10010-0000 1
.names IN_0 IN_1 IN_2 IN_3 IN_4 IN_5 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 OUT_6
10011-000- 1
10-10-1010 1
101--00010 1
10001-0000 1
.names IN_0 IN_1 IN_2 IN_3 IN_4 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 v11.0
10-0-10-- 1
10-1-1111 1
101--0011 1
10--01001 1
10-1-1100 1
10011010- 1
10010010- 1
10011000- 1
1001-1101 1
100-11110 1
10-101010 1
10-101000 1
100010101 1
100100000 1
101000000 1
.names IN_0 IN_1 IN_2 IN_3 IN_4 IN_5 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 v11.1
100---010- 1
10-1--1111 1
--111-0111 1
--100-0111 1
100---1101 1
100---1110 1
101---0110 1
10--1-0110 1
10-1--1100 1
10011-000- 1
10-10-1010 1
101--00010 1
10100-0001 1
10001-0000 1
10010-0000 1
.names IN_0 IN_1 IN_2 IN_3 IN_4 IN_5 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 v11.2
10-0--10-1 1
10---00-10 1
10----0110 1
10-00-101- 1
10000--0-1 1
10-1--1111 1
--111-0111 1
--100-0111 1
101---0011 1
10-0--1100 1
10011-010- 1
100-1-1110 1
10001-0101 1
10100-0001 1
10001-0000 1
10100-0000 1
.names IN_0 IN_1 IN_2 IN_3 IN_4 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 v11.3
10-0-10-1 1
100-0--01 1
10---0001 1
10000-0-1 1
10-1-1111 1
--1110111 1
--1010111 1
--1100111 1
--1000111 1
100--1101 1
10--01001 1
10011010- 1
10010010- 1
10010-011 1
10-101011 1
10-101000 1
100010011 1
100100000 1
.exdc 
.inputs IN_0 IN_1 IN_2 IN_3 IN_4 IN_5 IN_6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10
.outputs v11.0 v11.1 v11.2 v11.3 OUT_0 OUT_1 OUT_2 OUT_3 OUT_4 OUT_5 OUT_6
.names IN_0 IN_1 IN_2 IN_3 IN_4 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 v11.0
10-110001 1
100111101 1
100111110 1
101101010 1
.names IN_0 IN_1 IN_2 IN_3 IN_4 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 v11.1
10-110001 1
100111101 1
100111110 1
101101010 1
.names IN_0 IN_1 IN_2 IN_3 IN_4 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 v11.2
10-110001 1
100111101 1
100111110 1
101101010 1
.names IN_0 IN_1 IN_2 IN_3 IN_4 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 v11.3
10-110001 1
100111101 1
100111110 1
101101010 1
.names IN_0 IN_1 IN_2 IN_3 IN_4 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 OUT_0
10-110001 1
100111101 1
100111110 1
101101010 1
.names IN_0 IN_1 IN_2 IN_3 IN_4 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 OUT_1
10-110001 1
100111101 1
100111110 1
101101010 1
.names IN_0 IN_1 IN_2 IN_3 IN_4 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 OUT_2
10-110001 1
100111101 1
100111110 1
101101010 1
.names IN_0 IN_1 IN_2 IN_3 IN_4 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 OUT_3
10-110001 1
100111101 1
100111110 1
101101010 1
.names IN_0 IN_1 IN_2 IN_3 IN_4 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 OUT_4
0------0- 1
-1-----0- 1
0-------0 1
-1------0 1
0----10-- 1
-1---10-- 1
-----11-1 1
---0-0--0 1
----00--0 1
---0--0-0 1
--1----10 1
----1--10 1
------110 1
---1110-- 1
--1---101 1
---0--101 1
----0-101 1
--1--01-0 1
--1-1-0-0 1
----110-0 1
10-110001 1
.names IN_0 IN_1 IN_2 IN_3 IN_4 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 OUT_5
0----10-- 1
-1---10-- 1
---1110-- 1
0----1-11 1
-1---1-11 1
0-----001 1
-1----001 1
0----1-00 1
-1---1-00 1
10-110001 1
100111101 1
100111110 1
101101010 1
101000000 1
.names IN_0 IN_1 IN_2 IN_3 IN_4 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 OUT_6
10-110001 1
100111101 1
100111110 1
101101010 1
.end
