.model dk14_opt.kiss
.inputs IN_0 IN_1 IN_2
.outputs OUT_0 OUT_1 OUT_2 OUT_3 OUT_4
.latch    v6.0 LatchOut_v3   1
.latch    v6.1 LatchOut_v4   0
.latch    v6.2 LatchOut_v5   1
.start_kiss
.i 3
.o 5
.p 56
.s 7
.r state_1
000 state_1 state_3 00010
100 state_1 state_4 00010
111 state_1 state_3 01010
110 state_1 state_4 01010
011 state_1 state_3 01000
001 state_1 state_5 00010
101 state_1 state_5 01010
010 state_1 state_6 01000
000 state_3 state_3 10010
100 state_3 state_4 10010
111 state_3 state_3 01010
110 state_3 state_4 01010
011 state_3 state_3 01000
001 state_3 state_5 10010
101 state_3 state_5 01010
010 state_3 state_6 01000
000 state_4 state_3 00010
100 state_4 state_4 00010
111 state_4 state_3 00100
110 state_4 state_5 00100
011 state_4 state_3 10100
001 state_4 state_5 00010
101 state_4 state_5 10100
010 state_4 state_7 10000
000 state_5 state_1 01001
100 state_5 state_2 01001
111 state_5 state_1 10001
110 state_5 state_1 10101
011 state_5 state_2 00101
001 state_5 state_1 00101
101 state_5 state_2 10001
010 state_5 state_2 10101
000 state_6 state_1 01001
100 state_6 state_2 01001
111 state_6 state_1 10001
110 state_6 state_1 10101
011 state_6 state_3 10100
001 state_6 state_5 10100
101 state_6 state_2 10001
010 state_6 state_2 10101
000 state_7 state_3 10010
100 state_7 state_4 10010
111 state_7 state_1 10001
110 state_7 state_1 10101
011 state_7 state_3 10100
001 state_7 state_5 10010
101 state_7 state_2 10001
010 state_7 state_2 10101
000 state_2 state_1 01001
100 state_2 state_2 01001
111 state_2 state_3 00100
110 state_2 state_5 00100
011 state_2 state_2 00101
001 state_2 state_1 00101
101 state_2 state_1 00001
010 state_2 state_2 00001
.end_kiss
.latch_order LatchOut_v3 LatchOut_v4 LatchOut_v5
.code state_1 101
.code state_3 001
.code state_4 100
.code state_5 011
.code state_6 010
.code state_7 000
.code state_2 111
.names IN_0 IN_1 IN_2 LatchOut_v3 LatchOut_v4 LatchOut_v5 OUT_0
01---0 1
1-101- 1
-1001- 1
00-00- 1
-0000- 1
101--0 1
1-10-0 1
-100-0 1
-01-10 1
.names IN_0 IN_1 IN_2 LatchOut_v4 LatchOut_v5 OUT_1
-001- 1
1-101 1
-1101 1
11001 1
01001 1
.names IN_0 IN_1 IN_2 LatchOut_v3 LatchOut_v4 LatchOut_v5 OUT_2
0-1-1- 1
11-11- 1
-1001- 1
011--0 1
1-11-0 1
-100-0 1
1101-0 1
.names IN_0 IN_1 IN_2 LatchOut_v4 LatchOut_v5 OUT_3
00-0- 1
1000- 1
1-101 1
11001 1
.names IN_0 IN_1 IN_2 LatchOut_v3 LatchOut_v4 LatchOut_v5 OUT_4
-00-1- 1
-0--11 1
1-101- 1
-1001- 1
01--11 1
1-10-0 1
-100-0 1
.names IN_0 IN_1 IN_2 LatchOut_v3 LatchOut_v4 LatchOut_v5 v6.0
-00-1- 1
-0--11 1
1-101- 1
-1001- 1
100-0- 1
01--11 1
1-10-0 1
-100-0 1
110-01 1
.names IN_0 IN_1 IN_2 LatchOut_v3 LatchOut_v4 LatchOut_v5 v6.1
-01-0- 1
0100-- 1
1-011- 1
10-01- 1
01--11 1
-01-10 1
010-01 1
1101-0 1
.names IN_0 IN_1 IN_2 LatchOut_v3 LatchOut_v4 LatchOut_v5 v6.2
-00-1- 1
00--0- 1
-0--11 1
11-11- 1
1-101- 1
-1001- 1
01--11 1
1-1-01 1
-11-01 1
011--0 1
1-11-0 1
1-10-0 1
-100-0 1
-01-10 1
1101-0 1
.exdc 
.inputs IN_0 IN_1 IN_2 LatchOut_v3 LatchOut_v4 LatchOut_v5
.outputs v6.0 v6.1 v6.2 OUT_0 OUT_1 OUT_2 OUT_3 OUT_4
.names LatchOut_v3 LatchOut_v4 LatchOut_v5 v6.0
110 1
.names LatchOut_v3 LatchOut_v4 LatchOut_v5 v6.1
110 1
.names LatchOut_v3 LatchOut_v4 LatchOut_v5 v6.2
110 1
.names LatchOut_v3 LatchOut_v4 LatchOut_v5 OUT_0
110 1
.names LatchOut_v3 LatchOut_v4 LatchOut_v5 OUT_1
110 1
.names LatchOut_v3 LatchOut_v4 LatchOut_v5 OUT_2
110 1
.names LatchOut_v3 LatchOut_v4 LatchOut_v5 OUT_3
110 1
.names LatchOut_v3 LatchOut_v4 LatchOut_v5 OUT_4
110 1
.end
